/*************************************************************************
【文件名】					Exporter.hpp
【功能模块和目的】				输出器抽象类
【开发者及日期】				胡延 2024.8.3
【更改记录】					（若修改过则必需注明）
*************************************************************************/

#ifndef Exporter_hpp
#define Exporter_hpp

#include "Model3D.cpp"

/*************************************************************************
【类名】            		Exporter
【功能】					输出器抽象类
【接口说明】     			纯虚函数Export
【开发者及日期】     		胡延 2024.8.1
【更改记录】         		
*************************************************************************/
class Exporter {
public:
	Exporter() {}
	virtual void Export() = 0;
	~Exporter() {}
};

#endif /* Exporter_hpp */