/*************************************************************************
【文件名】					Model.cpp
【功能模块和目的】				实现Model类中的成员函数
【开发者及日期】				胡延 2024.8.1
【更改记录】					（若修改过则必需注明）
*************************************************************************/

#include "Model.hpp"

Model::Model() : m_Name("NewCube"), Name(m_Name) {}

/*************************************************************************
【函数名称】				SetName
【函数功能】				设置模型的名称
【参数】					string name
【返回值】					void
【开发者及日期】			胡延 2024.8.1
【更改记录】				（若有修改，则必需注明）
*************************************************************************/
void Model::SetName(string name) {
	this->m_Name = name;
}